token literal names:
null
'move'
'go'
'up'
'down'
'left'
'right'
'check'
'obstacle'
'if'
'then'
'end'
'for'
'in'
'to'
'do'
'while'
'print'
'='
'delay'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
INT
WS

rule names:
program
statement
move
checkObstacle
ifStatement
forLoop
whileLoop
print
setVariable
delay
condition
expr
comparison_operator


atn:
[4, 1, 30, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 111, 8, 11, 10, 11, 12, 11, 114, 9, 11, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 1, 2, 1, 0, 3, 6, 1, 0, 20, 21, 1, 0, 22, 27, 117, 0, 29, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 43, 3, 4, 2, 0, 35, 43, 3, 6, 3, 0, 36, 43, 3, 8, 4, 0, 37, 43, 3, 10, 5, 0, 38, 43, 3, 12, 6, 0, 39, 43, 3, 14, 7, 0, 40, 43, 3, 16, 8, 0, 41, 43, 3, 18, 9, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 7, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 3, 20, 10, 0, 53, 57, 5, 10, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 28, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 29, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 29, 0, 0, 68, 72, 5, 15, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 3, 20, 10, 0, 79, 83, 5, 15, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 28, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 28, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 22, 11, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 29, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 3, 24, 12, 0, 100, 101, 3, 22, 11, 0, 101, 21, 1, 0, 0, 0, 102, 103, 6, 11, -1, 0, 103, 106, 5, 29, 0, 0, 104, 106, 5, 28, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 1, 0, 0, 108, 109, 7, 2, 0, 0, 109, 111, 3, 22, 11, 2, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 25, 1, 0, 0, 0, 7, 29, 42, 57, 72, 83, 105, 112]