<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.singleton.controllers.MainController">
   <children>
      <Button fx:id="getUserDataButton" layoutX="259.0" layoutY="63.0" mnemonicParsing="false" onAction="#goToGetUserData" text="getUserData" />
      <Button fx:id="controllerTransferButton" layoutX="242.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToControllerTransfer" text="Controller Transfer" />
      <Button fx:id="singletonButton" layoutX="266.0" layoutY="317.0" mnemonicParsing="false" onAction="#goToSingleton" text="Singleton" />
   </children>
</AnchorPane>
